[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project-Laboratory-Shobhit\build\esp-idf\esptool_py && C:\Users\bhask\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/bhask/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Project-Laboratory-Shobhit/build/partition_table/partition-table.bin C:/Project-Laboratory-Shobhit/build/Project-Laboratory-Shobhit.bin"
Project-Laboratory-Shobhit.bin binary size 0x47270 bytes. Smallest app partition is 0x100000 bytes. 0xb8d90 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project-Laboratory-Shobhit\build\bootloader\esp-idf\esptool_py && C:\Users\bhask\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/bhask/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Project-Laboratory-Shobhit/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bhask\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\bhask\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/bhask/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/bhask/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/bhask/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Project-Laboratory-Shobhit/build -P C:/Users/bhask/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Project-Laboratory-Shobhit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:9d:72:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00057fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.7 seconds (effective 307.5 kbit/s)...
Hash of data verified.
Compressed 291440 bytes to 169761...
Writing at 0x00010000... (9 %)
Writing at 0x0001b260... (18 %)
Writing at 0x00022977... (27 %)
Writing at 0x00028524... (36 %)
Writing at 0x0002de74... (45 %)
Writing at 0x00033b8d... (54 %)
Writing at 0x0003a2df... (63 %)
Writing at 0x00040f54... (72 %)
Writing at 0x0004869d... (81 %)
Writing at 0x0004ec0e... (90 %)
Writing at 0x00054ea6... (100 %)
Wrote 291440 bytes (169761 compressed) at 0x00010000 in 4.0 seconds (effective 585.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
